{
  "name": "distance-metrics",
  "version": "1.0.3",
  "description": "A collection of utilities to calculate various distance metrics in pure javascript.",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:tsc": "tsc",
    "compile:native": "neon build",
    "compile": "npm run compile:native && npm run compile:tsc",
    "release:patch": "npm run compile && npm version patch && npm publish",
    "release:minor": "npm run compile && npm version minor && npm publish",
    "release:major": "npm run compile && npm version major && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethanwillis/distance-metrics.git"
  },
  "keywords": [
    "distance",
    "metrics",
    "distance",
    "distance-metric"
  ],
  "author": "Ethan Willis",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/ethanwillis/distance-metrics/issues"
  },
  "homepage": "https://github.com/ethanwillis/distance-metrics#readme",
  "dependencies": {
    "neon-cli": "^0.3.3"
  },
  "devDependencies": {
    "typescript": "^3.7.4"
  }
}
